/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  inline-size: max(320px, 100%);
  min-block-size: 100dvb;
  display: grid;
  align-content: space-between;
  justify-items: center;
  grid-template-columns: minmax(100%, max-content);
  grid-template-rows: minmax(min-content, max-content);
  grid-auto-flow: row;
  grid-auto-rows: minmax(min-content, max-content);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: var(--main-font-family, Arial, Helvetica, sans-serif);
  font-weight: var(--main-font-weight, 400);
  font-size: 18px;
  color: var(--main-color);
}

/* HEADER */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  row-gap: 25px;
  inline-size: var(--card-size);
  margin: 100px 0;
  padding: clamp(7.5rem, 6.3462rem + 4.9231vw, 8.5rem) 0 25px;
  background-color: var(--bg-color);
  border: var(--border);
  font-family: var(--accent-font-family, fantasy);
  text-transform: uppercase;
}

.header__title-block {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-size: var(--logo-font-size);
}

.header__title {
  font-size: var(--header-title-size);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}

.theme-menu__button {
  display: grid;
  grid-template-columns: 16px auto;
  column-gap: 5px;
  position: relative;
  opacity: 1;
  transition: opacity var(--smooth-transition);
  transform-origin: left;
  font-size: var(--accent-font-family-size, 14px);
  text-transform: uppercase;
}

.theme-menu__button::before {
  content: '▶';
  display: block;
  width: 100%;
  grid-column-start: 1;
  opacity: 0;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  block-size: 2px;
  inline-size: calc(100% - 21px);
  right: 0;
  bottom: -3px;
  background: var(--main-color);
  opacity: 1;
  transition: opacity var(--smooth-transition);
}

.theme-menu__button:hover,
.theme-menu__button:focus,
.theme-menu__button:focus-visible,
.theme-menu__button:disabled {
  opacity: .6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  opacity: 1;
}

/* MAIN */

.main {
  display: grid;
  justify-items: center;
  align-items: start;
  margin-block-end: 100px;
}

.main__cards-section {
  inline-size: 100%;
  display: grid;
  justify-items: center;
  align-items: start;
}

.main__cards-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 50px;
  margin-block-end: 50px;
}

.card-list__item {
  inline-size: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  inline-size: var(--card-size);
  background-color: var(--bg-color);
  border: var(--border);
}

.card__title {
  padding: 3px 10px;
  font-size: inherit;
  font-weight: 700;
  line-height: 121%;
}

.card__image-container {
  border-block-end: var(--border);
  border-block-start: var(--border);
  position: relative;
}

.card__image {
  inline-size: 100%;
  aspect-ratio: 1/1;
  display: block;
  object-fit: cover;
  object-position: center;
}

.image-label {
  position: absolute;
  top: 25px;
  right: 3.5%;
  mix-blend-mode: hard-light;
  opacity: .5;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--bg-color),
                0 1px var(--bg-color),
                1px 0 var(--bg-color),
                0 -1px var(--bg-color);
  color: var(--main-color);
  font-family: var(--accent-font-family, fantasy);
  font-size: var(--accent-font-family-size, 14px);
}

.happy-sloth {
  filter: contrast(1.2) saturate(.5) hue-rotate(15deg);
}

.scared-cat {
  filter: grayscale(.2) hue-rotate(10deg) sepia(.1);
}

.cat-and-unicorn {
  filter: brightness(1.1) hue-rotate(45deg) saturate(0.7);
}

.working-cat {
  filter: invert(.1) sepia(.2) brightness(0.9) saturate(1.5) hue-rotate(5deg);
}

.cat-team {
  filter: contrast(1.4) brightness(.9);
}

.upside-down-cat {
  filter: saturate(1.5) hue-rotate(10deg) brightness(1.3);
}

.concentrated-cat {
  filter: hue-rotate(45deg) saturate(0.8);
}

.winning-cat {
  filter: invert(.1) hue-rotate(45deg) saturate(0.9) sepia(.1) ;
}

.card__description {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 25px;
  line-height: 21px;
}

.card-text:not(:last-child) {
  margin-block-end: 27px;
}

.border-button {
  inline-size: 100%;
  border: var(--border);
  font-family: var(--accent-font-family, fantasy);
  font-size: var(--accent-font-family-size, 14px);
  padding: 10px 17px;
  transition: box-shadow var(--smooth-transition);
  position: relative;
  overflow: hidden;
  color: var(--button-content-color);
}

.floppy-image {
  width: 21px;
  height: 21px;
}

.button__text,
.floppy-image {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.border-button::after {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--main-color);
  opacity: 0;
  transition: opacity .5s ease-in-out;
}

.border-button:hover::after {
  opacity: 1;
}

.border-button:focus-visible {
  box-shadow: 2px 2px var(--main-color);
}

.card__buttons {
  align-self: flex-end;
  display: flex;
  column-gap: 5px;
  justify-content: space-between;
  align-items: center;
}

.card__like-button {
  min-inline-size: 130px;
}

.card__icon-button {
  border: 2px solid transparent;
  transition: border-color var(--smooth-transition);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--main-color);
}

.cards-save {
  inline-size: max-content;
  background-color: var(--bg-color);
}

.cards-save-button {
  max-inline-size: clamp(19.125rem, 17.0337rem + 8.9231vw, 20.9375rem);
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  justify-content: center;
  padding: 15px 18px;
}

/* Pop-up window */

.pop-up__window[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 26px;
  padding: 30px 28px;
  background-color: var(--bg-color);
  border: var(--border);
  color: var(--main-color);
  font-family: var(--accent-font-family, fantasy);
  font-size: var(--accent-font-family-size, 14px);
  text-transform: uppercase;
}

.pop-up__window-text {
  max-inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
  display: flex;
  column-gap: 20px;
  align-items: center;
  font-size: var(--accent-font-family-size, 14px);
  line-height: 150%;
}

.pop-up__window .floppy-image {
  inline-size: 39px;
  block-size: 39px;
  color: var(--button-content-color);
}

.dialog-form {
  inline-size: 100%;
}

.dialog-form .border-button {
  text-transform: uppercase;
}

.pop-up__window::backdrop {
  background-color: rgb(0 0 0 / .75);
}

/* Можно добавить для плавности открытия модального окна

.pop-up__window {
  position: fixed;
  inset: 0;
  transition: opacity .3s ease-in-out;
  opacity: 1;
}

.pop-up__window:not([open]) {
  pointer-events: none;
  opacity: 0;
  transition: opacity .3s ease-in-out;
} 
*/

/* MEDIA */

@media (width <= 375px) {

  .cards-save-button .floppy-image {
    inline-size: 28px;
    block-size: 28px;
  }

  .pop-up__window[open] {
    padding: 30px 40px;
  }
}

@media (prefers-reduced-motion: no-preference) {

  .theme-menu__button:disabled::before {
    animation: menu-point .5s infinite ease-in-out alternate;
  }
  
  .theme-menu__button::after {
    transform: scale(0);
    transform-origin: left;
    transition: transform var(--smooth-transition);
  }

  .theme-menu__button:focus-visible::after {
    transform: scale(1);
  }

  .border-button::after {
    opacity: 1;
    transform: translateX(-100%);
    transition: transform .5s ease-in-out;
  }

  .border-button:hover::after {
    transform: translateX(0);
  }

  .card__image-container {
    perspective: 1700px;
  }

  .card__image-container:hover .image-label {
    color: transparent;
  }
}

/* SUPPORTS */

@supports ((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {

  .image-label {
      -webkit-text-stroke: 1px var(--bg-color);
      text-stroke: 1px var(--bg-color);
      text-shadow: none;
  }
}

@supports (font-variation-settings: normal) {

  .page {
    font-variation-settings: "wght" var(--main-font-weight);
  }

  .card__title {
    font-variation-settings: "wght" var(--accent-font-weight);
  }
}